// Obi Shortcodes
// SASS Variables

// ----- Columns -----
// --- Padding
$column_padding_en: true
$column_padding: 10px

// ----- Boxes -----
// --- General
$boxes_border_dark: 1.5px solid
$boxes_border_light: 5px solid
$boxes_padding: 5px
$boxes_margin: 10px 2.5px

// --- Warning Dark
$warning_dark_bkg: #FFCCCB
$warning_dark_border: darkest($warning_dark_bkg)

// --- Warning Light
$warning_light_bkg: $white
$warning_light_border: $red

// -- Note Dark
$note_dark_bkg: #f4eb95
$note_dark_border: #d3cb8d

// --- Note Light
$note_light_bkg: $white
$note_light_border: $note_dark_bkg

// -- Info Dark
$info_dark_bkg: #d1eefd
$info_dark_border: darkest($info_dark_bkg)

// --- Info Light
$info_light_bkg: $white
$info_light_border: $info_dark_border
